name: TabCode
version: 0.1
synopsis: A parser for the Tabcode lute tablature language
author: Richard Lewis
license: GPL
build-type: Simple
cabal-version: >= 1.9.2

library
  build-depends: base >= 4 && < 5, parsec, parsec-numbers, xmlgen, text, bytestring
  exposed-modules: TabCode, TabCode.Parser, TabCode.MEISerialiser
  hs-source-dirs: src
  ghc-options: -O2

executable tccheck
  build-depends: base >= 4 && < 5, parsec, parsec-numbers
  main-is: Checker.hs
  hs-source-dirs: src
  other-modules: TabCode.Parser, TabCode
  ghc-options: -O2

executable tc2mei
  build-depends: base >= 4 && < 5, parsec, parsec-numbers, xmlgen, text, bytestring
  main-is: TC2MEI.hs
  hs-source-dirs: src
  other-modules: TabCode.MEISerialiser, TabCode.Parser, TabCode
  ghc-options: -O2

test-suite parse-tests
  type: detailed-0.9
  test-module: ParseTests
  build-depends: base >= 4 && < 5, Cabal >= 1.9.2, parsec, parsec-numbers
  hs-source-dirs: src, tests
  other-modules: TabCode, TabCode.Parser
