name: TabCode
version: 0.1
synopsis: A parser for the Tabcode lute tablature language
author: Richard Lewis
license: GPL
build-type: Simple
cabal-version: >= 1.8

library
  build-depends: base, parsec, parsec-numbers, hxt
  exposed-modules: TabCode, TabCode.Parser
  hs-source-dirs: src

executable checker
  build-depends: base, parsec, parsec-numbers
  main-is: Checker.hs
  hs-source-dirs: src
  other-modules: TabCode.Parser, TabCode

executable tc2mei
  build-depends: base, parsec, parsec-numbers, hxt
  main-is: TC2MEI.hs
  hs-source-dirs: src
  other-modules: TabCode.Parser, TabCode
